* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

.container > h1 {
  text-align: center;
  margin: 4rem 0;
  color: #494c5f;
}

.card a {
  padding: 1em;
  display: block;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
  border-radius: 10px;
  margin-top: 25px;
  font-weight: 700;
  letter-spacing: 2px;
}

.card a:hover {
  border: 2px solid #b3b5c6;
  background: transparent;
  color: #a3a8f0;
}

.active a:hover {
  border: 2px solid #fff;
  color: #fff;
}

body {
  position: relative;
  font-family: 'Montserrat',sans-serif;
  font-size: 15px;
  background: url("../images/bg-top.svg") #f6f6fe no-repeat;
  background-attachment: fixed;
  background-position: 250px -30px;
  background-size: cover;
  color: #6d708d;
}

input[type="checkbox"] {
  position: relative;
  width: 20%;
  height: 30px;
  max-width: 75px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
  border-radius: 20px;
}

input[type="checkbox"]:hover {
  opacity: 0.7;
}

input[type="checkbox"]::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 22%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background: #fff;
  -webkit-transition: 200ms;
  transition: 200ms;
}

input:checked[type="checkbox"]::before {
  left: 75%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4rem;
}

.flex input {
  margin: 0 2em;
}

.card {
  background: #ffffff;
  padding: 2.5em 2em;
  text-align: center;
  border-radius: 10px;
  color: #6d708d;
  -webkit-box-shadow: 2px 2px 20px #8080806e;
          box-shadow: 2px 2px 20px #8080806e;
  margin: 0 auto;
  max-width: 350px;
}

.card .one {
  font-weight: 700;
  font-size: 350%;
  color: #494c5f;
  margin: 2rem 0 2rem;
}

.card p:not(.one) {
  margin-top: 1em;
  font-weight: 700;
}

.card p:not(.one)::before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #b3b5c6;
  margin-bottom: 1em;
}

.card .four::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #b3b5c6;
  margin-top: 1em;
}

.card #one, .card #two, .card #three {
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.card + .card {
  margin-top: 2rem;
}

.active {
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
  color: #fff;
}

.active #two {
  color: #fff;
}

.active a {
  background: #fff;
  color: #000000;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: -170px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 900px) {
  body {
    background: none;
    background: url("../images/bg-top.svg") right top no-repeat, url("../images/bg-bottom.svg") -200px 500px no-repeat;
    background-color: #f6f6fe;
    background-size: contain;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .grid .card {
    margin: 0rem;
    max-width: 460px;
  }
  .grid .active {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
/*# sourceMappingURL=style.css.map */